# details_e000n40_e007n49_3072707
# do not edit below this line
# Last Written Fri Jul  7 23:18:10 2023
#
OBJECT_STATIC e000n40_e007n49_3072707d03.ac 7.77737 49.10790 0.00 0
OBJECT_STATIC e000n40_e007n49_3072707d12.ac 7.83210 49.08992 0.00 0
OBJECT_STATIC e000n40_e007n49_3072707d30.ac 7.94157 49.01798 0.00 0
OBJECT_STATIC e000n40_e007n49_3072707d40.ac 7.99630 49.01798 0.00 0
OBJECT_STATIC e000n40_e007n49_3072707d42.ac 7.99630 49.08992 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 7.80173 49.10863 194.19 -15.2574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.75099 49.08117 229.94 386.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.75200 49.08150 226.86 385.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.75284 49.08175 229.26 385.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.75350 49.08197 229.53 386.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.75476 49.08238 233.75 385.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.75576 49.08267 240.15 366.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.75744 49.08247 241.37 348.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.75873 49.08229 241.68 348.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.76058 49.08207 247.25 349.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.76283 49.08177 246.54 357.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.76483 49.08193 248.30 367.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.76554 49.08200 250.59 368.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.76629 49.08208 254.82 368.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.76788 49.08221 255.90 367.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.76884 49.08230 256.55 367.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.76981 49.08239 255.31 367.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.77088 49.08249 253.35 368.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.77175 49.08257 256.62 367.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.77274 49.08265 257.49 368.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.77377 49.08276 257.73 368.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.77458 49.08283 262.51 367.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.77626 49.08298 262.34 368.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.77732 49.08308 263.29 368.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.77847 49.08319 269.13 367.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.77937 49.08327 273.77 368.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78039 49.08337 278.84 368.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78140 49.08346 282.92 367.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78239 49.08355 283.68 367.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78342 49.08364 285.57 367.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78448 49.08373 288.06 367.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78545 49.08382 286.10 367.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78639 49.08390 286.33 367.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78752 49.08400 283.07 354.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78915 49.08364 271.76 342.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79070 49.08335 292.19 343.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79220 49.08305 311.69 355.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79300 49.08312 315.15 367.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79400 49.08321 314.42 369.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79499 49.08334 314.14 371.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79583 49.08345 316.67 362.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79738 49.08335 306.73 353.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79840 49.08326 290.39 353.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79943 49.08319 277.75 353.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80042 49.08312 282.26 353.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80268 49.08295 291.26 352.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80367 49.08286 295.08 352.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80447 49.08279 293.71 351.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80524 49.08270 293.05 350.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80579 49.08265 290.87 352.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80652 49.08258 286.29 369.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80729 49.08284 285.51 386.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80806 49.08310 282.60 387.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80882 49.08336 279.72 386.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80938 49.08354 277.69 387.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80989 49.08372 275.76 387.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81052 49.08393 273.38 387.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81130 49.08420 270.44 386.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81213 49.08447 267.43 386.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81301 49.08475 264.94 386.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81386 49.08503 260.01 394.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81456 49.08546 255.16 403.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81529 49.08591 250.98 403.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81598 49.08633 248.69 403.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81668 49.08677 246.69 402.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81742 49.08721 244.27 398.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81827 49.08759 243.37 394.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81915 49.08799 239.90 394.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82004 49.08838 230.73 399.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82091 49.08897 225.78 407.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82142 49.08935 219.59 407.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82227 49.08995 209.45 406.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82300 49.09046 200.93 404.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82399 49.09103 192.69 401.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.87074 49.12477 220.49 264.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.87059 49.12373 215.44 242.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86987 49.12333 217.43 220.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86932 49.12301 219.56 222.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86861 49.12257 217.66 221.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86793 49.12220 216.88 219.443
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86715 49.12178 219.26 238.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86700 49.12133 215.51 257.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86681 49.12078 215.59 257.612
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86663 49.12021 219.03 260.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86648 49.11931 217.71 257.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86634 49.11903 216.38 248.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86611 49.11869 215.95 246.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86579 49.11821 215.12 251.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86553 49.11750 217.62 256.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86416 49.11680 214.94 254.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86378 49.11594 211.55 254.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86352 49.11534 209.25 254.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86303 49.11417 209.32 287.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86419 49.11354 223.38 298.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86431 49.11283 223.45 293.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86520 49.11212 233.84 291.588
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86528 49.11131 234.19 270.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86525 49.11074 235.90 278.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86556 49.11017 242.74 288.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86588 49.10946 251.48 277.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86586 49.10884 253.85 268.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86584 49.10808 257.01 269.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86582 49.10714 258.59 285.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86628 49.10665 257.65 317.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86697 49.10643 256.56 333.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86772 49.10619 254.88 335.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86844 49.10598 253.05 310.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86875 49.10525 249.94 284.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86904 49.10452 242.60 284.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86928 49.10387 239.68 284.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99968 49.09069 189.34 172.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99730 49.09091 193.03 178.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99496 49.09079 196.13 184.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99285 49.09068 199.18 184.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99043 49.09055 202.96 202.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98868 49.08955 211.99 221.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98694 49.08855 223.60 217.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98615 49.08821 223.78 227.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98536 49.08726 218.81 236.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98375 49.08592 216.89 231.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98237 49.08476 212.61 232.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98102 49.08355 219.21 233.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98039 49.08301 224.44 233.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97980 49.08248 226.17 233.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97915 49.08190 222.13 233.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97855 49.08135 219.73 254.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97871 49.08015 215.73 273.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97875 49.07964 217.03 274.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97885 49.07899 216.79 275.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97892 49.07847 213.15 274.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97901 49.07774 207.89 274.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97926 49.07594 214.77 273.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97929 49.07543 216.46 271.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97932 49.07476 218.52 271.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97936 49.07408 217.69 271.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97939 49.07322 211.35 272.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97947 49.07252 206.70 272.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97947 49.07184 202.00 270.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97950 49.07112 195.92 261.15
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97911 49.07038 190.25 250.625
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97866 49.06955 190.87 250.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97834 49.06892 195.97 251.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97809 49.06843 199.43 251.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97777 49.06782 204.60 251.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97755 49.06737 206.71 251.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97729 49.06686 207.04 251.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97695 49.06622 206.71 250.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97658 49.06552 203.88 251.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97628 49.06491 202.30 251.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97580 49.06402 203.94 248.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97549 49.06353 206.17 247.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97522 49.06309 206.93 248.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97463 49.06211 206.93 248.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97406 49.06119 204.83 247.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97345 49.06026 203.99 247.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97314 49.05976 205.49 248.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97285 49.05928 207.68 247.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97257 49.05884 209.56 248.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97228 49.05835 210.53 247.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97200 49.05794 211.75 247.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97169 49.05741 213.13 248.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97131 49.05680 211.40 246.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97107 49.05647 209.66 246.819
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97059 49.05564 206.21 248.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97012 49.05490 203.24 247.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96969 49.05421 200.42 247.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96915 49.05333 196.30 215.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96808 49.05328 194.71 185.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96703 49.05321 189.81 185.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96601 49.05316 188.77 184.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97683 49.02442 152.37 177.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97562 49.02446 152.65 177.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97366 49.02452 153.03 216.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97297 49.02280 153.40 255.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97237 49.02132 152.98 255.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97168 49.01959 156.02 255.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97113 49.01824 158.65 255.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97061 49.01682 159.85 256.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80088 49.12450 208.27 270.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80090 49.12329 215.03 271.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80096 49.12206 209.05 271.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80097 49.12143 201.66 282.524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80113 49.12120 197.34 294.188
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80179 49.12023 194.72 294.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80258 49.11907 201.07 293.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80340 49.11782 234.50 287.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80377 49.11668 236.15 282.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80444 49.11471 225.52 282.139
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80479 49.11360 219.06 279.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80501 49.11258 205.30 269.665
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80474 49.11145 203.82 261.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80437 49.10992 203.74 257.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80395 49.10893 208.14 254.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80361 49.10813 205.93 267.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80394 49.10696 208.24 295.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80476 49.10633 224.97 311.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80622 49.10524 232.92 311.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80720 49.10450 222.04 316.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80815 49.10401 211.23 311.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80823 49.10393 211.23 302.485
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80890 49.10324 219.10 286.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80892 49.10166 212.00 270.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80892 49.10034 207.27 288.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80929 49.10001 212.41 330.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81098 49.09989 243.75 354.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81106 49.09989 245.79 353.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81266 49.09975 268.96 353.675
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81352 49.09970 278.06 365.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81498 49.09996 284.72 375.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81650 49.10023 291.18 375.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81897 49.10067 282.58 375.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82074 49.10099 292.55 374.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82164 49.10114 300.92 374.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82282 49.10135 308.22 375.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82433 49.10162 315.40 375.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82532 49.10180 315.69 352.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82585 49.10160 309.89 329.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80221 49.08218 293.17 247.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80188 49.08165 293.85 247.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80153 49.08112 294.67 247.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80125 49.08065 295.56 248.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80090 49.08009 295.19 247.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80062 49.07962 296.92 247.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80020 49.07898 298.68 246.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79984 49.07844 302.08 246.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79957 49.07802 307.44 247.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79931 49.07761 312.46 248.064
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79905 49.07717 317.71 258.356
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79902 49.07654 323.46 268.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79901 49.07592 328.81 269.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79902 49.07528 325.92 272.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79906 49.07480 325.23 273.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79911 49.07432 324.55 275.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79923 49.07371 315.60 278.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79942 49.07297 308.94 277.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79952 49.07230 302.05 276.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79961 49.07176 293.36 298.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80024 49.07142 292.75 319.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80093 49.07102 281.70 319.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80214 49.07036 271.53 320.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84038 49.12000 307.95 317.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84096 49.11966 298.22 316.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84131 49.11942 294.28 313.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84174 49.11911 288.49 334.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84266 49.11908 284.95 359.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84378 49.11909 280.95 363.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84528 49.11920 280.04 344.578
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84586 49.11891 274.49 319.882
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84664 49.11843 265.45 318.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84747 49.11797 262.84 320.02
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84828 49.11753 258.13 317.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84880 49.11719 258.31 317.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84954 49.11678 259.04 320.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.90316 49.11610 255.39 351.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.90350 49.11607 257.88 348.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.90459 49.11588 261.67 345.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.90618 49.11560 265.32 344.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.90670 49.11550 266.03 344.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.90788 49.11530 266.18 345.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.90907 49.11511 266.76 345.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.91023 49.11490 268.03 344.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.91147 49.11468 269.45 344.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.91288 49.11443 280.09 345.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.91405 49.11423 302.61 345.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.91512 49.11404 319.27 345.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.91574 49.11393 323.73 348.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.91691 49.11384 312.58 352.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.91858 49.11370 298.92 352.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92004 49.11358 289.78 352.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92118 49.11348 281.82 352.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92236 49.11339 273.09 353.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92323 49.11332 263.08 353.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92416 49.11324 260.52 352.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92514 49.11316 257.80 352.695
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92597 49.11309 255.43 352.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92696 49.11301 253.76 352.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92781 49.11294 254.41 352.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92877 49.11286 258.12 352.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.92962 49.11279 260.39 380.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93018 49.11321 256.81 408.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93076 49.11363 253.02 408.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93063 49.11271 261.18 352.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93153 49.11263 260.88 352.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93247 49.11255 259.81 352.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93336 49.11247 254.29 353.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93421 49.11242 250.31 352.953
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93510 49.11233 248.69 351.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93617 49.11223 247.99 352.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93699 49.11217 249.08 353.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93798 49.11210 251.44 353.322
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93896 49.11202 251.69 352.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.93990 49.11192 253.87 352.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94087 49.11184 252.43 352.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94256 49.11171 244.13 352.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94401 49.11158 241.45 353.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94615 49.11147 246.38 355.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94793 49.11139 240.29 355.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94940 49.11131 234.54 355.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95083 49.11124 236.68 355.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95245 49.11116 235.36 355.45
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95381 49.11108 236.91 350.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95464 49.11095 234.81 345.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95555 49.11078 232.51 345.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95649 49.11062 231.94 345.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95740 49.11047 231.37 345.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95827 49.11032 230.84 345.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95912 49.11017 230.67 342.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95998 49.10997 230.19 340.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96050 49.10985 230.41 339.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96156 49.10959 231.29 339.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96243 49.10937 237.36 339.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96329 49.10917 232.41 339.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96418 49.10895 238.50 340.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96504 49.10876 234.79 345.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96588 49.10866 230.06 350.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96666 49.10859 228.25 350.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96746 49.10849 226.31 349.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96820 49.10840 221.20 330.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96937 49.10751 220.66 310.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97062 49.10656 214.83 310.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97125 49.10607 215.38 307.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97236 49.10500 214.04 284.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97220 49.10396 214.53 248.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97152 49.10338 215.07 233.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97035 49.10228 213.92 234.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96831 49.10049 242.10 279.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97024 49.09963 284.66 340.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97246 49.09949 296.47 354.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97411 49.09939 286.79 338.939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97584 49.09853 280.44 322.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97764 49.09762 272.65 322.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97837 49.09725 271.50 322.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97857 49.09715 269.10 322.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98003 49.09641 261.14 322.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98117 49.09583 277.79 332.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98248 49.09555 264.61 339.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98330 49.09533 248.04 337.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98423 49.09508 230.37 337.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98533 49.09478 219.91 337.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98627 49.09451 218.76 336.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98723 49.09424 216.17 337.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98841 49.09392 217.43 349.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99088 49.09399 220.43 358.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99293 49.09386 216.76 354.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99484 49.09375 211.82 355.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99681 49.09364 207.00 355.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99850 49.09355 206.33 355.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86699 49.11753 225.18 362.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86840 49.11757 225.48 335.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86936 49.11679 230.32 309.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.87047 49.11589 228.52 319.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.87201 49.11528 232.98 346.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.87417 49.11539 234.81 364.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.87639 49.11552 238.29 361.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.87789 49.11548 242.46 357.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.87940 49.11544 247.23 348.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.88100 49.11506 253.21 340.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.88268 49.11467 258.48 340.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.88432 49.11428 260.85 344.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.88623 49.11401 259.15 347.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.88866 49.11367 255.50 347.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.89077 49.11338 240.52 363.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.89181 49.11361 237.24 382.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.89298 49.11398 236.02 385.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.89431 49.11440 230.99 385.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.89516 49.11466 234.58 385.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.89610 49.11497 235.48 386.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.89689 49.11522 234.68 384.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.89773 49.11546 237.99 382.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.89891 49.11577 237.75 381.75
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82676 49.10218 309.57 403.005
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82853 49.10323 306.04 402.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82941 49.10377 303.77 408.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.83089 49.10508 308.20 413.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.83215 49.10620 308.85 414.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.83329 49.10730 303.32 414.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.83496 49.10872 298.43 413.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.83622 49.10992 297.10 414.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.83706 49.11064 297.50 413.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.83787 49.11136 301.88 413.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.83940 49.11272 309.82 413.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84068 49.11389 310.84 414.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84223 49.11532 300.84 397.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84299 49.11550 294.69 378.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84480 49.11586 284.73 376.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.84714 49.11632 272.50 376.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.85238 49.11673 251.18 358.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.85449 49.11670 246.15 359.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.85692 49.11668 231.29 352.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.85905 49.11633 225.31 346.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.86182 49.11592 219.75 368.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94000 49.09978 272.81 304.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94162 49.09826 265.82 304.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94271 49.09718 274.48 320.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.94435 49.09671 274.85 336.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82300 49.09236 216.28 111.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82219 49.09402 232.93 269.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82303 49.09557 240.29 430.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82379 49.09697 248.93 429.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82471 49.09858 264.36 430.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82547 49.10001 285.10 430.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.82622 49.10134 305.15 101.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78932 49.09373 248.06 191.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78667 49.09338 248.69 191.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78531 49.09320 254.45 191.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.78409 49.09302 254.94 192.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97297 49.04226 175.41 157.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97184 49.04257 175.46 158.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97022 49.04298 174.98 158.662
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96846 49.04344 175.12 158.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96674 49.04387 178.17 158.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96504 49.04430 182.03 158.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96346 49.04471 187.35 158.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96212 49.04505 189.96 159.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96075 49.04538 192.75 158.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95900 49.04585 195.06 158.331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95612 49.04657 191.10 158.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95509 49.04684 186.89 158.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98747 49.03268 148.69 148.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98645 49.03309 148.43 148.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98568 49.03340 149.21 148.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98514 49.03362 148.87 148.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98398 49.03408 149.70 147.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98317 49.03444 150.32 147.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98252 49.03470 151.12 149.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98169 49.03502 152.15 149.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98071 49.03540 153.25 149.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97995 49.03569 154.00 149.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97845 49.03629 160.25 148.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97688 49.03692 164.76 148.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97615 49.03722 164.77 148.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97536 49.03754 166.40 148.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97459 49.03785 167.46 148.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97370 49.03820 169.86 148.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97299 49.03848 171.30 148.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97218 49.03881 171.87 148.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97153 49.03907 172.11 148.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97069 49.03942 172.84 284.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97132 49.04017 171.96 421.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97230 49.04136 173.18 421.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97302 49.04223 175.35 421.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97305 49.04228 175.59 424.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97318 49.04247 176.47 423.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97403 49.04356 179.76 422.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97522 49.04507 184.59 422.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97648 49.04664 188.43 422.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97756 49.04802 175.95 422.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97859 49.04934 174.75 422.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.85155 49.06131 213.30 364.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.85392 49.06144 204.50 364.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.85520 49.06149 193.14 363.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98105 49.08512 215.22 156.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97979 49.08551 224.35 171.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97794 49.08534 229.75 188.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97680 49.08523 233.48 188.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97558 49.08512 241.17 187.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97462 49.08504 247.40 187.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97345 49.08493 251.08 188.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97210 49.08478 257.96 188.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97072 49.08466 266.89 167.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96984 49.08503 278.02 147.996
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96877 49.08545 288.35 150.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96781 49.08580 295.32 151.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96696 49.08610 304.38 150.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96623 49.08637 312.48 150.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96542 49.08669 321.27 149.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96451 49.08703 333.10 148.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96375 49.08735 336.05 145.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96288 49.08776 328.49 155.637
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96177 49.08793 310.81 166.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.80015 49.00003 259.48 148.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79865 49.00062 244.03 121.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79856 49.00136 230.52 94.8246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79838 49.00271 198.89 94.4266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79823 49.00421 198.53 98.0689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79751 49.00635 237.40 102.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79711 49.00755 248.82 143.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79576 49.00747 245.59 184.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79439 49.00740 239.18 184.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79297 49.00731 226.69 185.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79574 49.00260 193.88 363.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.79701 49.00266 196.22 363.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81544 49.02468 266.25 300.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81628 49.02374 267.90 346.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81733 49.02420 270.09 393.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.81874 49.02481 279.81 393.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97120 49.01121 165.00 448.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97121 49.01150 165.00 448.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96541 49.06877 201.16 290.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96557 49.06849 200.05 291.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96579 49.06815 200.13 290.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96609 49.06759 202.64 290.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96643 49.06701 204.82 290.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96705 49.06590 214.02 316.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96819 49.06567 217.59 342.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96919 49.06545 221.54 343.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96980 49.06535 222.64 342.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97055 49.06516 220.18 340.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97166 49.06491 216.80 341.565
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97258 49.06471 214.66 341.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97353 49.06451 210.56 341.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97457 49.06429 205.77 341.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98000 49.07570 214.41 332.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98101 49.07536 209.92 332.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98209 49.07499 205.06 333.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98349 49.07455 204.67 333.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98450 49.07421 201.44 333.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98563 49.07384 198.90 333.431
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98724 49.07331 195.00 333.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98893 49.07275 192.39 335.413
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99024 49.07239 191.02 333.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99153 49.07189 187.02 331.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99290 49.07145 181.94 333.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99366 49.07119 179.63 332.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.96969 49.05310 194.19 327.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97032 49.05284 191.73 327.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97089 49.05260 189.29 327.047
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97154 49.05232 186.83 327.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97214 49.05206 184.32 327.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97280 49.05179 182.01 327.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97355 49.05147 179.12 327.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97426 49.05117 177.01 327.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97491 49.05090 175.58 327.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97573 49.05055 173.86 327.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97645 49.05025 173.53 327.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97704 49.05000 174.09 326.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97780 49.04967 174.11 326.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.97914 49.04911 173.16 324.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98001 49.04865 170.47 320.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98071 49.04827 170.26 320.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98155 49.04782 168.72 321.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98212 49.04752 167.24 321.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98286 49.04714 169.71 321.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98336 49.04686 169.44 320.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98390 49.04658 168.07 321.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98440 49.04632 166.76 321.237
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98500 49.04600 165.23 320.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98571 49.04562 163.46 320.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98620 49.04535 162.77 320.878
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98670 49.04509 162.08 321.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98725 49.04480 161.31 321.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98787 49.04447 160.45 320.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98847 49.04415 159.61 321.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98912 49.04381 158.93 320.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98980 49.04344 159.06 321.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99051 49.04307 160.83 320.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99096 49.04282 161.27 320.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99153 49.04252 161.94 321.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99209 49.04222 162.94 340.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99333 49.04223 164.44 360.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99415 49.04223 165.00 359.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99516 49.04222 164.63 359.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99724 49.04222 166.63 366.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99894 49.04246 164.69 372.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99900 49.11363 201.04 379.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.99971 49.11380 199.42 379.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98557 49.08802 222.50 206.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98489 49.08780 222.49 205.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98370 49.08743 227.09 165.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.98355 49.08757 228.49 126.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95957 49.05621 206.01 443.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 7.95961 49.05646 204.66 443.615
OBJECT_STATIC e000n40_e007n49_3072707dc00.ac 7.77737 49.01798 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc01.ac 7.77737 49.05395 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc02.ac 7.77737 49.08992 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc03.ac 7.77737 49.10790 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc10.ac 7.83210 49.01798 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc11.ac 7.83210 49.05395 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc12.ac 7.83210 49.08992 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc13.ac 7.83210 49.10790 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc22.ac 7.88684 49.08992 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc23.ac 7.88684 49.10790 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc31.ac 7.94157 49.05395 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc32.ac 7.94157 49.08992 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc33.ac 7.94157 49.10790 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc40.ac 7.99630 49.01798 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc41.ac 7.99630 49.05395 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc42.ac 7.99630 49.08992 0.00 90
OBJECT_STATIC e000n40_e007n49_3072707dc43.ac 7.99630 49.10790 0.00 90
# END details_e000n40_e007n49_3072707
