# osm2city_e000n40_e007n49_3072707
# do not edit below this line
# Last Written Fri Jul  7 23:17:20 2023
#
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b000.ac 7.77737 49.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b001.ac 7.77737 49.05395 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b002.ac 7.77737 49.08992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b003.ac 7.77737 49.10790 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b010.ac 7.83210 49.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b011.ac 7.83210 49.05395 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b012.ac 7.83210 49.08992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b013.ac 7.83210 49.10790 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b020.ac 7.88684 49.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b021.ac 7.88684 49.05395 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b022.ac 7.88684 49.08992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b023.ac 7.88684 49.10790 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b030.ac 7.94157 49.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b031.ac 7.94157 49.05395 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b032.ac 7.94157 49.08992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b033.ac 7.94157 49.10790 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b040.ac 7.99630 49.01798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b041.ac 7.99630 49.05395 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b042.ac 7.99630 49.08992 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707b043.ac 7.99630 49.10790 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b100.ac 7.77737 49.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b101.ac 7.77737 49.05395 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b102.ac 7.77737 49.08992 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b103.ac 7.77737 49.10790 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b110.ac 7.83210 49.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b112.ac 7.83210 49.08992 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b113.ac 7.83210 49.10790 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b120.ac 7.88684 49.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b121.ac 7.88684 49.05395 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b130.ac 7.94157 49.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b131.ac 7.94157 49.05395 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b133.ac 7.94157 49.10790 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b140.ac 7.99630 49.01798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b141.ac 7.99630 49.05395 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n40_e007n49_3072707b142.ac 7.99630 49.08992 0.00 0
# END osm2city_e000n40_e007n49_3072707
