# pylons_e000n40_e007n49_3072707
# do not edit below this line
# Last Written Fri Jul  7 23:18:00 2023
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97113 49.01142 165.00 177.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97068 49.01143 164.82 194.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96689 49.00990 167.38 211.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96330 49.00849 181.04 211.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95993 49.00715 189.46 228.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95673 49.00245 169.25 227.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95531 49.00192 169.70 217.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95294 49.00030 157.88 226.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94615 49.11147 246.38 256.155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94561 49.11005 262.76 255.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94540 49.10949 264.99 256.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94520 49.10891 267.53 257.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94501 49.10836 273.28 257.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94409 49.10575 302.36 256.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94382 49.10501 302.08 257.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94343 49.10365 308.03 259.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94315 49.10272 310.97 257.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94236 49.10046 298.89 230.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.94000 49.09978 272.81 189.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93881 49.09986 271.93 174.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93766 49.09993 273.23 175.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93686 49.09997 275.61 174.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93598 49.10003 282.51 174.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93514 49.10007 289.97 190.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93429 49.09980 293.22 205.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93346 49.09954 291.55 204.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93269 49.09931 289.85 204.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93163 49.09899 287.63 204.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93076 49.09873 287.50 203.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92969 49.09842 288.44 204.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92863 49.09808 291.12 205.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92771 49.09780 290.49 203.732
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92683 49.09756 289.37 204.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92575 49.09721 292.78 205.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92504 49.09699 294.28 213.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92435 49.09656 299.54 222.982
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92369 49.09617 305.00 222.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92294 49.09570 311.09 223.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92230 49.09530 317.23 222.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92156 49.09487 325.16 221.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92089 49.09448 331.80 216.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91969 49.09400 333.60 210.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91880 49.09366 334.16 206.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91763 49.09334 339.32 202.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91603 49.09292 361.74 210.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91505 49.09241 361.16 219.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91379 49.09172 350.82 196.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91236 49.09183 350.92 168.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91139 49.09201 349.30 163.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91065 49.09216 343.84 167.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90930 49.09227 335.26 186.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90737 49.09180 328.79 195.319
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90438 49.09145 319.19 192.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90353 49.09129 319.52 195.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90267 49.09114 317.44 195.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89949 49.09056 296.96 217.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89811 49.08907 296.70 249.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89781 49.08799 295.41 277.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89826 49.08738 304.87 314.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90009 49.08675 328.33 349.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90312 49.08701 352.56 351.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90484 49.08647 379.34 339.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90752 49.08596 440.81 341.423
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90857 49.08570 467.38 338.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90951 49.08545 499.33 338.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91026 49.08526 523.59 339.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91217 49.08478 559.88 372.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91354 49.08570 566.54 405.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97113 49.01130 165.00 183.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97072 49.01128 164.86 212.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96937 49.00965 166.66 253.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96900 49.00696 179.88 298.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97343 49.00536 175.73 331.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97729 49.00399 177.24 331.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.98209 49.00223 171.35 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.98742 49.00032 166.26 331.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96666 49.00886 170.27 221.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96583 49.00838 174.67 222.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96395 49.00723 184.21 223.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96218 49.00611 183.49 223.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.95993 49.00475 169.47 222.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.95698 49.00296 169.43 222.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97184 49.01133 164.66 398.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97385 49.01240 162.13 398.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97741 49.01425 158.97 398.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.98100 49.01613 156.26 398.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.98254 49.01694 156.12 398.694
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82399 49.09103 192.69 299.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82425 49.09073 191.02 297.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82489 49.08987 198.69 296.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82533 49.08929 199.83 295.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82576 49.08868 202.03 296.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82620 49.08813 203.32 318.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82711 49.08791 198.67 340.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82801 49.08770 199.32 340.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82891 49.08749 197.16 340.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.82982 49.08728 196.28 340.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.83071 49.08707 200.29 340.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.83167 49.08684 197.42 340.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.83276 49.08658 192.30 340.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.83396 49.08629 194.47 344.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.83509 49.08615 193.63 350.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.83598 49.08606 190.74 348.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.83692 49.08591 191.17 348.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.83790 49.08579 193.75 349.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.83972 49.08557 191.55 350.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.84067 49.08547 190.66 349.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.84169 49.08534 190.57 348.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.84353 49.08507 186.41 346.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.84619 49.08466 186.87 335.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.84748 49.08404 187.88 322.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.84908 49.08322 186.09 322.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.84995 49.08278 182.74 322.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85141 49.08203 186.28 322.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85252 49.08147 187.65 321.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85356 49.08092 194.55 321.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85433 49.08053 198.28 322.048
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85505 49.08016 199.70 321.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85644 49.07945 197.49 310.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85694 49.07886 194.55 298.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85745 49.07823 192.25 298.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85782 49.07778 197.40 298.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85828 49.07723 196.39 298.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85872 49.07671 191.56 298.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85915 49.07618 193.95 298.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85966 49.07558 194.07 298.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86092 49.07398 191.75 283.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86086 49.07152 189.87 269.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86083 49.07024 189.26 253.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86033 49.06972 189.57 237.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85982 49.06920 184.49 237.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85931 49.06867 188.73 237.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85884 49.06820 192.66 239.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85841 49.06767 191.95 238.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85785 49.06716 190.27 234.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85730 49.06666 182.37 233.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85673 49.06616 183.17 236.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85625 49.06563 182.00 239.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.95625 49.05901 222.78 366.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.95851 49.05917 215.67 366.34
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96062 49.05933 215.51 366.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96250 49.05946 213.34 366.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96604 49.05972 219.51 366.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96770 49.05984 220.85 366.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96960 49.05998 216.06 366.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.97169 49.06012 212.57 366.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.97345 49.06026 203.99 358.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.97466 49.06011 201.17 349.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.97550 49.06000 198.66 349.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.97650 49.05989 196.20 349.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.97742 49.05977 195.93 349.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.97838 49.05966 193.56 349.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.97950 49.05953 192.16 349.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98033 49.05942 194.79 349.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98134 49.05930 196.53 349.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98208 49.05920 195.65 349.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98301 49.05910 189.30 349.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98391 49.05899 186.99 349.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98478 49.05889 186.99 349.585
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98571 49.05877 187.80 349.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98667 49.05866 188.05 349.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98761 49.05854 188.04 349.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98857 49.05842 186.98 349.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.98957 49.05830 191.04 350.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.99053 49.05820 195.43 349.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.99086 49.05816 196.17 349.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.78858 49.09355 236.19 380.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.78932 49.09373 248.06 352.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79089 49.09298 274.79 304.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79161 49.09126 277.28 285.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79228 49.08977 295.37 289.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79476 49.08597 317.92 293.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79502 49.08558 315.83 292.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79554 49.08474 314.04 285.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79578 49.08383 315.29 277.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79583 49.08345 316.67 275.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75119 49.05561 233.05 313.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75407 49.05364 246.96 318.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75498 49.05318 253.19 305.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75572 49.05175 231.29 288.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75615 49.05090 212.57 288.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.97080 49.01156 164.98 154.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96845 49.01229 169.60 154.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96508 49.01335 177.34 154.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96203 49.01430 185.00 154.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.96014 49.01489 190.40 154.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.95816 49.01552 196.81 154.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85627 49.06561 181.99 346.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85637 49.06560 182.17 329.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85760 49.06470 201.14 314.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85852 49.06416 213.63 316.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85897 49.06385 211.19 315.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85950 49.06352 207.59 316.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86029 49.06305 202.36 316.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86097 49.06261 194.40 313.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86144 49.06227 194.82 315.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86209 49.06189 198.18 298.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86237 49.06074 187.28 297.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86320 49.06022 186.82 318.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86377 49.05991 184.13 318.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86444 49.05950 181.57 317.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86513 49.05910 185.99 317.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86578 49.05869 191.62 316.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86658 49.05821 181.90 317.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86738 49.05774 188.38 318.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86814 49.05729 184.10 317.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86888 49.05683 186.49 317.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86961 49.05640 191.52 317.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87034 49.05597 199.75 317.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87104 49.05555 199.12 348.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87266 49.05592 234.66 342.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87398 49.05471 239.65 309.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87614 49.05319 249.67 319.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.88236 49.05052 296.31 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89126 49.05116 261.44 331.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89224 49.04988 231.30 281.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89209 49.04820 188.66 280.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89279 49.04720 193.28 322.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89369 49.04711 194.62 350.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89464 49.04700 189.46 349.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89568 49.04686 180.96 349.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89666 49.04674 170.27 372.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89800 49.04736 179.50 399.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89853 49.04771 184.65 404.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95047 49.05196 231.42 95.9325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95040 49.05243 233.33 261.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95082 49.05309 236.05 423.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95180 49.05416 235.33 419.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95391 49.05648 231.80 423.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95449 49.05744 234.68 428.651
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c01.ac 7.77737 49.05395 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c02.ac 7.77737 49.08992 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c11.ac 7.83210 49.05395 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c12.ac 7.83210 49.08992 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c21.ac 7.88684 49.05395 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c22.ac 7.88684 49.08992 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c30.ac 7.94157 49.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c31.ac 7.94157 49.05395 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c32.ac 7.94157 49.08992 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c33.ac 7.94157 49.10790 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c40.ac 7.99630 49.01798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n49_3072707c41.ac 7.99630 49.05395 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 7.82420 49.02704 253.63 0
# END pylons_e000n40_e007n49_3072707
