OBJECT_BASE 4447490.btg
OBJECT VEGT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.580334 26.094368 51.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.585548 26.103110 51.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.590781 26.117309 50.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 91.585305 26.104346 52.0 0.00
OBJECT_SIGN {@L}L1{@R}02{@@,safety,@L}L1 91.578809 26.095317 50.8 238.90 2
OBJECT_SIGN {@Y,^l}L3{@L}L{@Y}D{^r} 91.586186 26.112674 53.6 158.20 2
OBJECT_SIGN {@L}L{@Y}C{^r} 91.583906 26.107752 53.1 158.20 2
OBJECT_SIGN {@L}L{@Y}B{^r} 91.582215 26.104135 51.7 158.20 2
OBJECT_SIGN {@L}L{@Y}A{^r} 91.579917 26.099211 50.1 158.20 2
OBJECT_SIGN {@Y,^u}L3{@L}D{@Y,^l}L{^r} 91.585683 26.112622 53.6 247.30 2
OBJECT_SIGN {@L}C{@Y,^l}L{^r} 91.583363 26.107681 53.1 247.30 2
OBJECT_SIGN {@L}B{@Y,^l}L{^r} 91.581721 26.104104 51.7 247.30 2
OBJECT_SIGN {@L}A{@Y,^l}L{^r} 91.579422 26.099180 50.1 247.30 2
OBJECT_SIGN {@Y,^l}B 91.580668 26.104760 52.0 132.80 2
OBJECT_SIGN {@Y}B{^r} 91.579967 26.104522 52.0 309.30 2
OBJECT_SIGN {@L}B 91.580634 26.104522 51.9 247.30 2
OBJECT_SIGN {@Y,^l}C 91.581956 26.108408 53.4 185.60 2
OBJECT_SIGN {@Y}C{^r} 91.581774 26.107849 53.3 357.60 2
OBJECT_SIGN {@L}C 91.582268 26.108095 53.3 247.30 2
OBJECT_SIGN {@L}D 91.584369 26.113065 53.4 261.40 2
OBJECT_SIGN {@L}D{@R}HOLD{@@,safety,@L}D 91.585438 26.112707 53.5 247.30 2
OBJECT_SIGN {@L}C{@R}HOLD{@@,safety,@L}C 91.583114 26.107803 53.1 247.30 2
OBJECT_SIGN {@L}B{@R}HOLD{@@,safety,@L}B 91.581489 26.104178 51.7 247.30 2
OBJECT_SIGN {@L}A 91.578320 26.099810 50.2 205.70 2
OBJECT_SIGN {@L}A{@R}HOLD{@@,safety,@L}A 91.579190 26.099254 50.1 247.30 2
OBJECT_SIGN {@Y}L4{^r} 91.589997 26.117902 49.8 157.60 2
OBJECT_SIGN {@Y}L3{^r} 91.587504 26.112449 53.7 157.60 2
OBJECT_SIGN {@Y,^l}E 91.586197 26.107806 53.3 157.60 2
OBJECT_SIGN {@Y}E{^r} 91.585799 26.106960 53.0 337.00 2
OBJECT_SIGN {@Y}F{^r} 91.585099 26.105427 52.4 337.00 2
OBJECT_SIGN {@Y,^l}F 91.585469 26.106227 52.7 157.60 2
OBJECT_SIGN {@Y}L2{^r} 91.582325 26.101230 50.6 157.60 2
OBJECT_SIGN {@Y}G{^r} 91.591468 26.119213 47.9 337.50 2
OBJECT_SIGN {@Y,^l}L4 91.589411 26.117415 50.4 351.60 2
OBJECT_SIGN {@Y,^l}L3 91.587087 26.111566 53.8 337.90 2
OBJECT_SIGN {@Y,^l}L2 91.582099 26.100760 50.5 337.90 2
OBJECT_SIGN {@Y,^l}L2{@L}L 91.581173 26.101854 50.8 158.90 2
OBJECT_SIGN {@Y}J{^r} 91.595855 26.119814 47.0 68.00 2
OBJECT_SIGN {@L}G{@Y}H{^r} 91.594650 26.118913 48.7 68.00 2
OBJECT_SIGN {@L}J{@Y}G{^r} 91.595889 26.119931 46.8 155.90 2
OBJECT_SIGN {@L}H{@Y,^l}G{^r} 91.595094 26.120020 46.6 155.90 2
OBJECT_SIGN {@Y,^l}J{@L}G 91.594916 26.119537 47.6 249.00 2
OBJECT_SIGN {@Y,^l}H{@L}G 91.593937 26.119873 46.8 249.00 2
OBJECT_SIGN {@R}20{@L}G{@@}G{safety} 91.592905 26.120228 46.0 66.80 2
OBJECT_SIGN {@L}G{@R}20{@@,safety,@L}G 91.592644 26.119700 47.1 66.80 2
OBJECT_SIGN {@L}L4{@R}20-02{@@,safety,@L}L4 91.589288 26.118082 49.5 263.70 2
OBJECT_SIGN {@L}L3{@R}20-02{@@,safety,@L}L3 91.586655 26.112189 53.7 247.30 2
OBJECT_SIGN {@R}02-20{@L}E{@@}E{safety} 91.586643 26.107449 53.3 66.70 2
OBJECT_SIGN {@Y,^l}E 91.586790 26.106637 53.0 338.20 2
OBJECT_SIGN {@Y}F{^r} 91.586439 26.105858 52.7 157.60 2
OBJECT_SIGN {@R}02-20{@L}F{@@}F{safety} 91.585899 26.105854 52.6 66.70 2
OBJECT_SIGN {@L}E{@R}02-20{@@,safety,@L}E 91.586434 26.107013 53.1 66.70 2
OBJECT_SIGN {@L}F{@R}02-20{@@,safety,@L}F 91.585674 26.105393 52.4 66.70 2
OBJECT_SIGN {@L}L2{@R}20-02{@@,safety,@L}L2 91.581649 26.101397 50.7 247.30 2
OBJECT_SIGN {@Y,^u}D3{@L}L3{@Y,^l}L{^r} 91.586124 26.112085 53.7 67.80 2
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} 91.581144 26.101236 50.6 67.80 2
OBJECT_SIGN {@L}L{@Y}L2{^r} 91.580555 26.101300 50.6 337.90 2
OBJECT_SIGN {@Y,^l}D{@L}L{@Y}L3{^r} 91.585569 26.112161 53.6 337.90 2
OBJECT_SIGN {@Y,^l}C{@L}L 91.583322 26.107266 53.0 337.90 2
OBJECT_SIGN {@Y,^l}B{@L}L 91.581674 26.103670 51.5 337.90 2
OBJECT_SIGN {@Y,^l}A{@L}L 91.579375 26.098746 50.1 337.90 2
OBJECT_SIGN {@Y,^l}L1{@L}L{@@}L 91.578548 26.096323 50.3 158.20 2
OBJECT_SIGN {@Y}L1{^r} 91.579248 26.095372 50.9 152.90 2
